# foodtruck_project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/texonapp/foodtruck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texonapp/foodtruck/: MainActivity.kt
app/src/main/java/com/texonapp/foodtruck/adapter/: ActivitiesAdapter.kt  BrandPopularFoodAdapter.kt  CartOrdersAdapter.kt  CategoryAdapter.kt  DeliveryChargesAdapter.kt  DineInAtAdapter.kt  GoodFoodAdapter.kt  HelpQuestionAdapter.kt  IncreaseInventoryAdapter.kt  ItemClickListener.kt  MultyBrandAdapter.kt  NotificationAdapter.kt  OrdersAdapter.kt  PaymentMethodsAdapter.kt  PopularFoodAdapter.kt  ReOrderFoodAdapter.kt  RestaurantBrandAdapter.kt  SliderImageAdapter.kt  SuggestAddressAdapter.kt  TestimotionAdapter.kt  TypeOrderAdapter.kt  UserAddressesAdapter.kt  VouchersAdapter.kt
app/src/main/java/com/texonapp/foodtruck/adapter/base/: LoadingHorizontalViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/texonapp/foodtruck/adapter/cardListener/: HomeCardClickListener.kt  LocationAddressClickListener.kt  MultyCardClickListener.kt  OrderTypeClickListener.kt
app/src/main/java/com/texonapp/foodtruck/api/: ApiError.kt  ApiService.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyRetrofitBuilder.kt  NetworkBoundResource.kt
app/src/main/java/com/texonapp/foodtruck/data/model/: ActivityModel.kt  BrandDetail.kt  DataFood.kt  DeliveryChargeModel.kt  Discounts.kt  ExternalModel.kt  Food.kt  (+12 more)
app/src/main/java/com/texonapp/foodtruck/model/: BrandPopularFoodModel.kt  BrandRestaurantModel.kt  CategoryModel.kt  Data.kt  DataBrandModel.kt  DataModel.kt  DeliveryTypeModel.kt  DineAtModel.kt  FoodModel.kt  GoodFoodModel.kt  HelpQuestionModel.kt  IncreaseInventoryModel.kt  Link.kt  NotificationModel.kt  OrderModel.kt  PaymentMethodModel.kt  PopularFoodModel.kt  RestaurantBrandModel.kt  Restaurants.kt  TestimonialModel.kt  UserAddressDialogModel.kt  UserAddressModel.kt  VouchersModel.kt
app/src/main/java/com/texonapp/foodtruck/mvi/: BrandIntent.kt  BrandState.kt  HomeIntent.kt  HomeState.kt  LocationIntent.kt  LocationState.kt  UserIntent.kt  UserState.kt
app/src/main/java/com/texonapp/foodtruck/repository/: BrandsRepository.kt  CartOrderRepository.kt  GoodFoodMenuRepository.kt  HomeRepository.kt  LocationRepository.kt  OrderDineInRepository.kt  ProfileRepository.kt  UserRepository.kt  VouchersRepository.kt
app/src/main/java/com/texonapp/foodtruck/roomDb/: AppDatabase.kt  NoteTypeConverter.kt
app/src/main/java/com/texonapp/foodtruck/util/: BindAdapter.kt  CurrencyUtil.kt  MainApplication.kt  RetrofitErrorUtils.kt  SharedPreferenceUtil.kt  ToastUtil.kt  constants.kt  functions.kt
app/src/main/java/com/texonapp/foodtruck/viewmodel/: BrandViewModel.kt  CartOrderViewModel.kt  GoodFoodMenuViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  MainViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  UserViewModel.kt  VouchersViewModel.kt
app/src/main/res/color/: bootom_menu_title_selector.xml  selector_title_buy_btn.xml
app/src/main/res/drawable/: bg_card_round_10sdp.xml  bg_facebook_btn.xml  bg_gmail_btn.xml  bg_green_round_10sdp.xml  bg_primary_light_round_10sdp.xml  bg_primary_round.xml  bg_primary_round_10sdp.xml  bg_primary_round_transparent.xml  bg_red_round_10sdp.xml  bg_round_top_10spd_white.xml  bg_selected_primary_light.xml  bg_white_round_10sdp.xml  border_light_round_10spd.xml  border_primary_round_10spd.xml  bottom_sheet_brand_bg_shape.xml  btn_copy_shape_bg.xml  btn_google_login_shape_bg.xml  btn_invitation_shape.xml  btn_read_shape.xml  btn_scan_background_shape.xml  btn_unread_all_bg_shape.xml  buy_good_food_bg_shape.xml  category_item_shape_bg.xml  category_shape.xml  circle_blue.xml  circle_transparent.xml  copy_text_shape_bg.xml  dotted_border_primary_round_10spd.xml  first_item_notification_shape.xml  fourth_item_invitation_shape_background.xml  gradiant_slider_shape.xml  home_recycler_shape.xml  ic_about.xml  ic_add_quantity.xml  ic_arrow_down.xml  ic_arrow_skip.xml  ic_arrow_up.xml  ic_attachment.xml  ic_back.xml  ic_back_multy_brands.xml  (+66 more)
app/src/main/res/font/: main_font.xml  main_font_bold.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  brand_recycler_popular_food_item.xml  category_item.xml  custom_quantity_view.xml  custom_simple_quantity_view.xml  dialog_delivery_charge.xml  dialog_discount.xml  dialog_progress.xml  dialog_submit_address.xml  first_item_invitation.xml  first_item_notification.xml  fourth_item_invitation.xml  fragment_about.xml  fragment_bottom_sheet_brand.xml  fragment_brand_page.xml  fragment_cart.xml  fragment_cart_order_delivery.xml  fragment_category.xml  fragment_comment.xml  fragment_continue_with_google.xml  fragment_credit_card.xml  fragment_dine_in_three.xml  fragment_dine_in_two.xml  fragment_edit_profile.xml  fragment_food_menu_brand.xml  fragment_forget_password.xml  fragment_help.xml  fragment_home.xml  fragment_intro.xml  fragment_inventory.xml  fragment_invitation.xml  fragment_invoice.xml  fragment_location.xml  fragment_login.xml  fragment_maps.xml  fragment_maps_for_home.xml  fragment_multy_brand.xml  fragment_notification.xml  fragment_order.xml  (+54 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: entry_navigation.xml  main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/texonapp/foodtruck/: ExampleUnitTest.kt
(+87 files in other folders)
