<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.texonapp.foodtruck.view.entry.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.texonapp.foodtruck.view.entry.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.texonapp.foodtruck.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.texonapp.foodtruck.view.entry.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_continueWithGoogleFragment"
            app:destination="@id/continueWithGoogleFragment" />
        <action
            android:id="@+id/action_loginFragment_to_phoneRegisterFragment"
            app:destination="@id/phoneRegisterFragment" />
        <action
            android:id="@+id/action_loginFragment_to_verifyCodeFragment"
            app:destination="@id/verifyCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneRegisterFragment"
        android:name="com.texonapp.foodtruck.view.entry.PhoneRegisterFragment"
        android:label="fragment_phone_login"
        tools:layout="@layout/fragment_phone_register" >
        <action
            android:id="@+id/action_phoneRegisterFragment_to_verifyCodeFragment"
            app:destination="@id/verifyCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.texonapp.foodtruck.view.entry.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.texonapp.foodtruck.view.entry.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_verifyCodeFragment"
            app:destination="@id/verifyCodeFragment" />
        <action
            android:id="@+id/action_forgetPasswordFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/referralCodeFragment"
        android:name="com.texonapp.foodtruck.view.entry.ReferralCodeFragment"
        android:label="fragment_referral_code"
        tools:layout="@layout/fragment_referral_code" >
        <action
            android:id="@+id/action_referralCodeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.texonapp.foodtruck.view.entry.SelectLocationFragment"
        android:label="fragment_select_location"
        tools:layout="@layout/fragment_select_location" >
        <action
            android:id="@+id/action_selectLocationFragment_to_referralCodeFragment"
            app:destination="@id/referralCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="com.texonapp.foodtruck.view.entry.VerifyCodeFragment"
        android:label="fragment_verify_code"
        tools:layout="@layout/fragment_verify_code" >
        <action
            android:id="@+id/action_verifyCodeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_verifyCodeFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.texonapp.foodtruck.view.entry.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/continueWithGoogleFragment"
        android:name="com.texonapp.foodtruck.view.entry.ContinueWithGoogleFragment"
        android:label="fragment_continue_with_google"
        tools:layout="@layout/fragment_continue_with_google" />
</navigation>