<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_categoryItem"
        android:layout_margin="10dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="0dp"
        android:background="@drawable/category_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/cl_categoryItem"
            android:background="@drawable/category_shape"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_food"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/italian_pizza_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:textStyle="bold"
                android:paddingBottom="@dimen/_25sdp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/iv_food"
                app:layout_constraintStart_toStartOf="@id/iv_food"
                app:layout_constraintTop_toBottomOf="@id/iv_food" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>