<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_top_10spd_white"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_font_bold"
        android:gravity="center_vertical"
        android:text="@string/your_location"
        android:textColor="@color/text_gray"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color" />

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/bg_primary_light_round_10sdp"
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:padding="@dimen/_7sdp"
            app:srcCompat="@drawable/ic_location" />

        <EditText
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:fontFamily="@font/main_font"
            android:inputType="textPersonName"
            android:background="@null"
            tools:text="Address" />
    </LinearLayout>


    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_primary_round_10sdp"
        android:fontFamily="@font/main_font"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>
