<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_16sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_groceries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get your groceries"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_login" />

            <TextView
                android:id="@+id/tv_with_foodtruck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="with foodtruck"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_groceries"
                app:layout_constraintTop_toBottomOf="@id/tv_groceries" />

            <LinearLayout
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_with_foodtruck">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:gravity="center"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingTop="@dimen/_5sdp"
                    app:ccp_arrowSize="@dimen/_12sdp"
                    app:ccp_autoFormatNumber="true"
                    app:ccp_clickable="true"
                    app:ccp_defaultPhoneCode="60" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/your_mobile_number"
                    android:inputType="number"
                    android:focusable="true"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray" />
            </LinearLayout>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/login"
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_primary_round_10sdp"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="login"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_connect_with_social_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Or connect with social media"
                android:textColor="#828282"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_login" />

            <TextView
                android:id="@+id/btn_connect_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_gmail_btn"
                android:gravity="center"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:text="Continue with google"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_connect_with_social_media" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_facebook_btn"
                android:gravity="center"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:text="Continue with facebook"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/btn_connect_google" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>