<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.texonapp.foodtruck.viewmodel.CartOrderViewModel" />

        <variable
            name="currencyUtil"
            type="com.texonapp.foodtruck.util.CurrencyUtil" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.profileFragments.HelpFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/main_font_bold"
                android:text="@string/cart"
                android:textColor="@color/text_black"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="@{viewModel.mainLoadingState?View.VISIBLE:View.GONE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginBottom="@dimen/_minus10sdp"
                    android:layout_above="@+id/factorSection"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="@{viewModel.mainLoadingState?View.GONE:View.VISIBLE}" />

                <LinearLayout
                    android:id="@+id/factorSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:background="@drawable/bg_primary_round_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:visibility="@{viewModel.mainLoadingState?View.GONE:View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/main_font"
                            android:text="@string/sub_total"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/subTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/main_font"
                            tools:text="120 $"
                            android:text="@{currencyUtil.INSTANCE.splitPriceWithStartCurrency(viewModel.subTotal)}"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/main_font"
                            android:text="@string/delivery_charge"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/deliveryCharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/main_font"
                            tools:text="120 $"
                            android:text="@{currencyUtil.INSTANCE.splitPriceWithStartCurrency(viewModel.deliveryCharge)}"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/main_font"
                            android:text="@string/discount"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/main_font"
                            tools:text="120 $"
                            android:text="@{currencyUtil.INSTANCE.splitPriceWithStartCurrency(viewModel.discount)}"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/main_font_bold"
                            android:text="@string/total"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/main_font_bold"
                            tools:text="120 $"
                            android:text="@{currencyUtil.INSTANCE.splitPriceWithStartCurrency(viewModel.total)}"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/placeOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_white_round_10sdp"
                        android:gravity="center"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        android:text="@string/place_my_order"
                        android:textColor="#179BD7"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</layout>
