<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="20dp"
            android:paddingEnd="@dimen/_15sdp"
            tools:context=".view.home.InventoryFragment">

            <include
                android:id="@+id/included"
                layout="@layout/toolbar_main"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Invite &amp; Earn"
                android:textColor="#030303"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/included" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/invitation_icon_shape"
                android:padding="10dp"
                android:src="@drawable/shopping_cart"
                app:layout_constraintBottom_toBottomOf="@id/title_earn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_earn" />

            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/invitation_icon_shape"
                android:padding="10dp"
                android:src="@drawable/location"
                app:layout_constraintBottom_toBottomOf="@id/iv_shopping"
                app:layout_constraintEnd_toStartOf="@id/iv_shopping"
                app:layout_constraintTop_toTopOf="@id/iv_shopping" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_first_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/title_earn">

                <include layout="@layout/first_item_invitation" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_increase_inventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Increase Inventory"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cl_first_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_increase_inventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_increase_inventory" />

            <TextView
                android:id="@+id/tv_custom_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/increase_inventory_item_shape"
                android:gravity="center"
                android:paddingTop="35dp"
                android:paddingBottom="35dp"
                android:text="Custom pay"
                android:textColor="#80F9683B"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/rv_increase_inventory" />

            <TextView
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="@drawable/bg_primary_round_10sdp"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Pay"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/tv_custom_pay" />

            <TextView
                android:id="@+id/tv_change_pay_methods"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/border_primary_round_10spd"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Change pay methods"
                android:textColor="#7C7C7C"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/pay" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>