<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/fresh_air"
    tools:context=".view.entry.IntroFragment">



    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="12dp"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btnSkip"
        android:layout_marginTop="@dimen/_27sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:text="@string/skip"
            android:textColor="@color/sonic_silver"
            android:textSize="13sp"
            android:layout_marginEnd="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSkip"
            android:layout_gravity="center"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_8sdp"
            android:src="@drawable/ic_arrow_skip"
            android:tint="@color/sonic_silver" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:paddingEnd="@dimen/_40sdp"
        android:paddingStart="@dimen/_40sdp"
        android:id="@+id/btnNext"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary_round"
        android:fontFamily="@font/main_font_bold"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_10sdp"
        app:dotsSize="@dimen/_12sdp"
        app:dotsSpacing="@dimen/_3sdp"
        app:dotsStrokeColor="@color/colorPrimary"
        app:dotsStrokeWidth="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNext"
        app:stiffness="300" />


</androidx.constraintlayout.widget.ConstraintLayout>