<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.profileFragments.PaymentMethodsFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"/>

    <LinearLayout
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/title_earn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/payment_methods_two_line"
            android:textColor="@color/text_black"
            android:textSize="30sp"
            android:fontFamily="@font/main_font_bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/location"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/invitation_icon_shape"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_location" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shoppingCart"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/invitation_icon_shape"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_shopping_cart" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/recyclerView"
        android:layout_margin="@dimen/_15sdp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_margin="@dimen/_15sdp"
        android:id="@+id/login"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/bg_primary_round_10sdp"
        android:text="@string/edit_paypal"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/main_font"/>

</LinearLayout>