<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/border_light_round_10spd"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_gravity="center"
            android:background="@drawable/border_primary_round_10spd"
            android:padding="@dimen/_1sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/activities_food_image" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font_bold"
                android:maxLines="1"
                android:text="Good Food resturant"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:maxLines="1"
                android:text="Friday 13th agust At 20:45"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/main_font"
                android:maxLines="1"
                android:text="Delivered to Birmas St doman St..."
                android:textColor="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/item_food" />

        <include layout="@layout/item_food" />

        <include layout="@layout/item_food" />

        <include layout="@layout/item_food" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:fontFamily="@font/main_font"
            android:text="+1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/main_font_bold"
            android:gravity="center"
            android:text="35 RM"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_27sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_primary_light_round_10sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/main_font"
            android:text="@string/please_rate_your_order"
            android:textColor="@color/color_hint_primary"
            android:textSize="12sp" />

        <TextView
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/main_font"
            android:text="@string/comment"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView7"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_next_without_bg" />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/buyAgain"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_primary_round_10sdp"
            android:text="@string/buy_again"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/main_font"/>

        <TextView
            android:id="@+id/orderTracking"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/border_primary_round_10spd"
            android:text="@string/order_tracking"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:fontFamily="@font/main_font"/>
    </LinearLayout>

</LinearLayout>