<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/selector_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:id="@+id/title"
                tools:text="Can I pay without a credit card? "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/description"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi, proin cursus cum nunc. Eget id praesent cum in dapibus. Id viverra iaculis sed tincidunt elementum risus tempus morbi lacus. Viverra netus ut commodo, fames aenean eleifend nibh elementum. Blandit a, egestas pretium amett."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/main_font"
                android:maxLines="1"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow"
            app:srcCompat="@drawable/selector_arrow"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:tint="@color/colorPrimary" />
    </LinearLayout>

</RelativeLayout>
