<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_recycler_shape"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_share_referral_link"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Share referral link"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_30sdp"
        android:background="@drawable/share_referral_link_shape_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_share_referral_link"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_link"
            android:text="https:/abcderkfkdf/"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="sdfsgsggsg"
            app:layout_constraintStart_toStartOf="@id/tv_link"
            app:layout_constraintTop_toBottomOf="@id/tv_link"
            android:id="@+id/tv_continue_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_link"
            app:layout_constraintBottom_toBottomOf="@id/tv_link"
            android:layout_width="wrap_content"
            android:src="@drawable/path_trim"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>